# juliarFuture

./: .codebeatignore  .gitignore  .travis.yml  README.md  build.gradle  juliar.jks.enc  settings.gradle
JuliarWebCompiler/src/com/juliar/web/: CompilerServlet.java
JuliarWebCompiler/web/: JuliarInterop.js  index.jsp  juliarcobalt.css  juliargrid.css
examples/: test.jlr  test.jrl
src/main/antlr/: Juliar.g4
src/main/java/com/juliar/: Juliar.java  JuliarCompiler.java  JuliarLib.java
src/main/java/com/juliar/codegenerator/: CodeGenerator.java
src/main/java/com/juliar/controlflow/: ControlFlowAdjacencyList.java
src/main/java/com/juliar/errors/: JuliarLogger.java
src/main/java/com/juliar/executionEngine/: executionEngine.java
src/main/java/com/juliar/executionengine/: ExecutionEngine.java
src/main/java/com/juliar/gui/: Controller.java  Gui.java
src/main/java/com/juliar/interpreter/: ActivationFrame.java  ActivationFrameStack.java  EvaluateAssignments.java  EvaluatePrimitives.java  Interpreter.java  ReadWriteBinaryFile.java
src/main/java/com/juliar/nodes/: AnnotatedNode.java  BinaryNode.java  BooleanOperatorNode.java  CompliationUnitNode.java  EvaluatableNode.java  ExpressionNode.java  FinalNode.java  FunctionDeclNode.java  IntegralType.java  LiteralNode.java  Node.java  NodeImpl.java  NodeType.java  ParenthesizedExpressionNode.java  VariableDeclarationNode.java  VariableNode.java  VariableReassignmentNode.java
src/main/java/com/juliar/pal/: Primitives.java
src/main/java/com/juliar/symboltable/: SymbolTable.java
src/main/java/com/juliar/vistor/: Visitor.java
src/main/java/com/juliar/web/: FullUpdater.java  SimpleHTTPServer.java
src/main/resources/com/juliar/: JuliarInterop.js  codemirror.css  index.html  index2.html  juliar.css  juliar.js  juliargrid.css
src/main/resources/com/juliar/gui/: juliar.css  juliar.fxml
src/test/java/com/juliar/test/: JuliarCompilerTest.java  JuliarTest.java  TestByteCode.java  TestHTTPServer.java
