path.variable.kotlin_bundled=A\:\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\AndreiM\\.m2\\repository
jdk.home.1.8=A\:/jdk
javac2.instrumentation.includeJavaRuntime=false